:root {
    --skyTrain: #3C86BC;
    --tuktuk: #FFCD2F;
    --scooter: #262C34;
    --boat: #FFFFFF;
    --bus: #232B92;
    --choosing: none;
    --showing: 0%;
    --textchoose: none;
}
body{
    font-size: 14px;
    font-family: 'Prompt', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color:#63A7E5;
}
.container {
    overflow: hidden;
    position: relative;
  }  

.content-cleanVehicle {
    width: 80%;
    max-width: 1024px;
    margin: auto;
}

.select-cleanVehicle {
    border-radius: 25px;
    background-color: #91BADF;
    border: 2px solid #91BADF;
    padding: 10px;
    width: 100%;
    height: 30rem;
    text-align: center;
}

.choose-cleanVehicle {
    color: var(--textchoose);
    border-radius: 25px;
    background: var(--choosing);
    border: 2px solid var(--choosing);
    padding: 10px;
    width: 100%;
    margin: auto;
    height: 30rem;
}

.gird-main-cleanVehicle {
    display: grid;
    width: auto;
    
}

.gird-select-cleanVehicle {
    margin-left: 3rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    max-width: 800px;
    width: auto;
    

}

.gird-choose-cleanVehicle {
    display: grid;
}

.gird-choose-cleanVehicle-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15rem 15rem 10rem;
}

.gird-choose-sub-cleanVehicle-content {
    display: grid;
    grid-template-rows: repeat(3, 6.5rem);
}

.select-Vehicle {
    position: relative;
    text-align: center;
    padding: 10px;
    border-right: 25px solid transparent;
    height: 0;
    border-top-left-radius: 40px;
    width: 125px;
}

.select-Vehicle:after {
    content: ' ';
    top: 14px;
    left: 5px;
    position: absolute;
    border-radius: 60px 60px 0 0;
    width: 140px;
    height: 10px;
    display: block;
}

.box-select-skyTrain {
    z-index: 5;
    border-bottom: 50px solid var(--skyTrain);
}

.box-select-skyTrain:after {
    background: var(--skyTrain);
}

.box-select-tuktuk {
    z-index: 4;
    border-bottom: 50px solid var(--tuktuk);
    margin-left: -1rem;
}

.box-select-tuktuk:after {
    background: var(--tuktuk);
}

.box-select-scooter {
    z-index: 3;
    border-bottom: 50px solid var(--scooter);
    margin-left: -1rem;
}

.box-select-scooter:after {
    background: var(--scooter);
}

.box-select-boat {
    z-index: 2;
    border-bottom: 50px solid var(--boat);
    margin-left: -1rem;
}

.box-select-boat:after {
    background: var(--boat);
}

.box-select-bus {
    z-index: 1;
    border-bottom: 50px solid var(--bus);
    margin-left: -1rem;
}

.box-select-bus:after {
    background: var(--bus);
}

.select-Vehicle-Text {
    margin-top: 1.5rem;
}

.content-cleanVehicle {
    margin-left: auto;
    margin-bottom: -1rem;
}

.content-cleanVehicle h2{
    margin-bottom: 0rem;
}

#choose-box {
    margin-top: -35.5rem;
    
}

#choose-box:after {
    background: var(--tuktuk);
}
#choosed-content{
    background: var(--choosing);
    opacity: var(--showing);
}
#choosed{
    color: var(--textchoose);
    opacity: var(--showing);
    margin-left: 3rem;
    border-bottom: 50px solid var(--choosing);
}
#choosed:after {
    background: var(--choosing);
}


#content-cleanVehicle-image {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    margin-top: 0;
    background-image: url("https://cdn.discordapp.com/attachments/1012021672590721096/1143390061279322242/pngegg.png");
    background-repeat: no-repeat;
    background-size: 100% 80%;
}
#choose_skyTrain, #choose_bus,#choose_scooter{
    color: white;
}
#choose_skyTrain, #choose_bus,#choose_scooter,#choose_boat,#choose_tuktuk:hover {
    cursor: pointer;
}


/*---------------------------------------------------------------------------*/

.content-WeatherReport {
    color: white;
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.girdTopWeatherReport {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 150px;
    gap: 10px;
    justify-content: center;
}

.gridSubWeatherReport {
    text-align: center;
}

.girdMidleWeatherReport {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: auto;
    gap: 10px;
    margin-bottom: -1rem;
}

.girdLowWeatherReport {
    margin-left: 3rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.gridInWeatherReport {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3fr, 1fr, 1fr);
    gap: 10px;
    text-align: center;
}

.sup-thisDay {
    grid-column: 1/ span 2;
    font-size: 1.1rem;
}

.sup-max {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
}
.sup-min{
    font-size: 1rem;
    padding-top: 0.5rem;
    width: 2rem;
    height: 2rem;
}
.hr-WeatherReport{
    padding-top: 0;
}

hr {
    margin-left: 2rem;
    margin-right: 2rem;
}

.thisDay {
    margin-right: -3rem;
}

.toDay {
    justify-self: start;
}

.maxTemperature {
    justify-self: end;
}

.minTemperature {
    margin-left: -3rem;
}

.sup-image-col {
    justify-self: center;
    width: 5rem;
    height: 5rem;
    grid-column: 1/ span 2;
}
.sunset-image{
    background-image: url('images/images/sunset.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.suncloud-image{
    width: 6rem;
    background-image: url('images/images/suncloud.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.sup-image-h1 {
    justify-self: center;
    width: 7rem;
    height: 7rem;
    background: url('images/images/sunset.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-self: end;
    margin-top: auto;
    margin-right: -4rem;
}

.headTemperature {
    justify-self: center;

}

.imageAndh1 h1 {
    font-size: 5rem;
    margin-bottom: 0px;
    margin-top: 1rem;
}

.blue-box {
    background-color: lightblue;
}

.imageAndh1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.Province h3 {
    font-size: 2rem;
    margin-bottom: 0px;
    margin-top: 1rem;
}

.How-weather h3 {
    font-size: 1.5rem;
    margin-bottom: 0px;
    margin-top: 1rem;
}

/*---------------------------------------------------------------------------*/

.content-opening_page {
    color: white;
    width: 100%;
    padding-top: 10%;
    height: auto;
}
.opening_page_text{
    font-size: 4rem;
    position: relative;
}
.opening_page_image{
    margin: auto;
    width: 50%;
    height: 30%;
}
.opening_image-car{
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 12rem;
    height: 5rem;
    background-image: url("images/images/white_car.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
hr.white-road {
    border: 0;
    border-top: 1rem dashed white;
  }
.opening_page_block {
    margin: auto;
    justify-content: center;
    text-align: center;
}
.opening_page_block_down{
    font-size: 1.5rem;
    margin-top: auto;
}

/*---------------------------------------------------------------------------*/
.content-intro-cleanVehicle{
    font-size: 1.5rem;
    color: white;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    padding-bottom: 30%;
}
.center-intro{
    font-size: 4rem;
    position: relative;
    margin: auto;
    padding-top: 20%;
}
.center-intro h3{
    margin-top: -8rem;
}


/*-------------------------------------------------------*/
.content-intro-WeatherReport{
    color: white;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    padding-bottom: 30%;
}
.center-intro-h2{

    margin: 0;
}

/*----------------------------------------------------------------------*/
.content-car-image{
    margin-top: 10rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1240px;
    height: 30rem;
    position: relative; /* Make sure it's a positioned container */
}
.black-car-group{
    padding-top: 10rem;
    position: relative;
    transform: rotate(15deg);
}
.black-car{
    position: relative;
    width: 8rem;
    height: 3rem;
    background-image: url("images/svgs/car.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
#black-car-1{
    display: inline-block;
    position: relative;
    width: 8rem;
    height: 3rem;
    background-image: url("images/svgs/car.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: 15%;
}
#black-car-2{
    display: inline-block;
    position: relative;
    width: 10rem;
    height: 4rem;
    background-image: url("images/svgs/car.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: 65%;
}
hr.rotate-white-road {
    position: relative;
    
    border: 0;
    border-top: 5px dashed white;
    
    
  }
/*----------------------------------------*/
.content-pros {
    margin-top: 10rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    height: auto;
    position: relative; /* Make sure it's a positioned container */
}

.blinking-text {
    color: white;
    position: relative;
    z-index: -1;
    animation: blink 1s infinite alternate; /* Blinking animation */
    opacity: 0; /* Initially hide the elements */
}
.blinking-text h4{
    margin: 0;
}
.aqi-show{
    margin-left: 1rem;
}


@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.5;
    }
}
.main-grid-pros{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: auto;
    
}
.aqi-grid-pros{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
    height: 20rem;
}
.pros-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: auto;
}
.pros-grid-top{
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3, 1fr);
}
.pros-block-content{
    
    z-index: 1;
    margin-top: -20rem;
}
.head-top{
    justify-self: end;
}
.head-top span{
    font-size: 1.5rem;
    color: white;
}
.head-top h1{
    font-size: 3rem;
    font-style: italic;
    margin: 0px;
    margin-left: 1.5rem;
    margin-top: -1.5rem;
    margin-bottom: -1rem;
}
.text-down{
    margin-left: 5rem;
}
.pros-image{
    grid-column: 4/ span 2;
    display: inline-block;
    position: relative;
    margin: 0;
    height: 25rem;
    width: 35rem;
    
}
#pros-image-cloud-1{
    background-image: url("images/images/cloud_Dust_free.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#pros-image-cloud-2{
    background-image: url("images/images/cloud_window_comfortably.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#pros-image-cloud-3{
    background-image: url("images/images/cloud_Outdoor_activities.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#pros-image-cloud-4{
    background-image: url("images/images/cloud_Clean_city.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#pros-image-cloud-5{
    background-image: url("images/images/cloud_Allergy_Doctor.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.pros-text{
    font-size: 1rem;
    width: 8rem;
    grid-column: 7/ span 1;
margin: auto;
}
.pros-text-head{
    margin-bottom: -0.5rem;
    font-size: 1.75rem;
}
.animation_num_2{
    animation: blink 1.5s infinite alternate; /* Blinking animation */
}
.animation_num_3{
    animation: blink 1.25s infinite alternate; /* Blinking animation */
}
.animation_num_4{
    animation: blink 2s infinite alternate; /* Blinking animation */
}
/*-----------------------------------------------------------------------*/
.center-intro-closepage{
    font-size: 1.5rem;
    position: relative;
    margin: auto;
    padding-top: 20%;
}
/*---------------------------------------------------------------------------*/

.content-share {
    margin-top: 10rem;
    width: 80%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.content-share-side{
    color: white;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    
}
.share-dowe-text{
    padding-top: 10%;
}
.share-dowe-text h2{
    margin: 0;
}
.grid-share{
    padding-top: 10%;
    padding-bottom: 10%;
    justify-self: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 3.5rem);
    grid-template-rows: repeat(1, 3.5rem);
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
}
#share-facebook{
    margin: 0;
    background: url('images/images/logo_facebook.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#share-twitter{
    margin: 0;
    background: url(images/images/logo_twitter-x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#share-line{
    margin: 0;
    background: url(images/images/logo_Line.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#share-link{
    margin: 0;
    background: url(images/images/logo_share.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#share-facebook, #share-twitter,#share-line,#share-link:hover {
    cursor: pointer;
}

.background-image-cloud{
    position: absolute;
    overflow: hidden;
    z-index: -1;
}
#image-1{   
    z-index: 0;
    width: 150rem;
    top: -40rem;
    left: -25rem;
}
#image-2{   
    z-index: 0;
    width: 150rem;
    top: 30rem;
    left: -75rem;
}
#image-3{   
    width: 150rem;
    top: 160rem;
    left: -85rem;
}
#image-4{   
    width: 180rem;
    top: 260rem;
    left: -15rem;
}
#image-5{   
    width: 120rem;
    top: 400rem;
    left: -55rem;
}
#image-6{   
    width: 200rem;
    top: 460rem;
    left: -50rem;
    overflow: hidden;
}

/*--------------------------------------------------------------------------------------------*/
@media(427px<= width<=912px) {
    .content-opening_page{
        margin: auto;
    }
    .opening_page_text{
        font-size: 3rem;
    }
    hr.white-road {
        border: 0;
        border-top: 0.4rem dashed white;
      }
    hr {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .opening_image-car{
        margin-bottom: 0.5rem;
        width: 6rem;
        height: 2.5rem;
    }
    .opening_page_image{
        margin-bottom: -5rem;
    }
    .opening_page_block_down{
        font-size: 1.5rem;
        margin-top: -2rem;
    }
   .content-intro-cleanVehicle{
    margin-top: 2rem;
    font-size: 1.8rem;
   }
   .center-intro{
    font-size: 2rem;
    position: relative;
    margin: auto;
}
.center-intro h3{
    margin-top: -4rem;
}
.gird-select-cleanVehicle {
    margin-left: 1.5rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    max-width: 300px;
    width: auto;
}
.select-cleanVehicle {
    border-radius: 15px;
    background-color: #91BADF;
    border: 2px solid #91BADF;
    padding: 10px;
    width: 100%;
    height: 30rem;
}
/*.choose-cleanVehicle {
    color: var(--textchoose);
    border-radius: 25px;
    background: var(--choosing);
    border: 2px solid var(--choosing);
    padding: 10px;
    width: 100%;
    margin: auto;
    height: 30rem;
}*/
.select-Vehicle {
    position: relative;
    text-align: center;
    padding: 10px;
    border-right: 25px solid transparent;
    height: 0;
    border-top-left-radius: 40px;
    width: 85px;
}

.select-Vehicle:after {
    content: ' ';
    top: 14px;
    left: 5px;
    position: absolute;
    border-radius: 60px 60px 0 0;
    width: 100px;
    height: 10px;
    display: block;
}
.select-Vehicle-Text{
    font-size: 0.8rem;
}
.center-intro-closepage{
    font-size: 1.2rem;
    position: relative;
    margin: auto;
    padding-top: 20%;
}
.gird-choose-cleanVehicle-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 13rem 10rem 15rem;
}
#image-2{   
    z-index: 0;
    width: 150rem;
    top: 10rem;
    left: -85rem;
}
#image-3{   
    width: 150rem;
    top: 110rem;
    left: -95rem;
}
}
/*--------------------------------------------------------------------------------------------*/

@media(377px<= width<=426px) {
    body{
        font-size: 10px;
    }
    .content-opening_page{
        margin: auto;
    }
    .opening_page_text{
        font-size: 2rem;
    }
    hr.white-road {
        border: 0;
        border-top: 0.4rem dashed white;
      }
    hr {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .opening_image-car{
        margin-bottom: 0.5rem;
        width: 6rem;
        height: 2.5rem;
    }
    .opening_page_image{
        margin-bottom: -5rem;
    }
    .opening_page_block_down{
        font-size: 0.8rem;
        margin-top: -2rem;
    }
   .content-intro-cleanVehicle{
    margin-top: 2rem;
    font-size: 1.2rem;
   }
   .center-intro{
    font-size: 1.5rem;
    position: relative;
    margin: auto;
}
.center-intro h3{
    margin-top: -3rem;
}
.gird-select-cleanVehicle {
    margin-left: 1.5rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    max-width: 300px;
    width: auto;
}
.select-cleanVehicle {
    border-radius: 15px;
    background-color: #91BADF;
    border: 2px solid #91BADF;
    padding: 10px;
    width: 100%;
    height: 30rem;
}
/*.choose-cleanVehicle {
    color: var(--textchoose);
    border-radius: 25px;
    background: var(--choosing);
    border: 2px solid var(--choosing);
    padding: 10px;
    width: 100%;
    margin: auto;
    height: 30rem;
}*/
.select-Vehicle {
    position: relative;
    text-align: center;
    padding: 10px;
    border-right: 25px solid transparent;
    height: 0;
    border-top-left-radius: 40px;
    width: 32px;
}

.select-Vehicle:after {
    content: ' ';
    top: 14px;
    left: 5px;
    position: absolute;
    border-radius: 60px 60px 0 0;
    width: 47px;
    height: 10px;
    display: block;
}
.select-Vehicle-Text{
    font-size: 0.55rem;
}
.center-intro-closepage{
    font-size: 0.7rem;
    position: relative;
    margin: auto;
    padding-top: 20%;
}
.gird-choose-cleanVehicle-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 13rem 10rem 15rem;
}

#black-car-2{
    display: inline-block;
    position: relative;
    width: 10rem;
    height: 4rem;
    left: 25%;
}
.pros-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
}
.pros-image{
    grid-column: 1/ span 3;
    display: inline-block;
    position: relative;
    margin: 0;
    height: 15rem;
    width: 25rem;
}
.pros-text{
    font-size: 1rem;
    width: 15rem;
    grid-column: 1/ span 3;
    margin: auto;
    margin-top: -2rem;
}
.pros-grid-top{
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(1, 300px);
}
.sup-image-h1 {
    justify-self: center;
    width: 5rem;
    height: 5rem;
    margin-top: 0.5rem;
    margin-right: -4rem;
}
.sup-image-col {
    justify-self: center;
    width: 3rem;
    height: 3rem;
    grid-column: 1/ span 2;
}
.suncloud-image{
    width: 4rem;
    background-image: url('images/images/suncloud.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.girdLowWeatherReport {
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.thisDay {
    margin-right: -1rem;
}
.minTemperature {
    margin-left: -1rem;
}
.sup-thisDay {
    grid-column: 1/ span 2;
    font-size: 0.9rem;
}
#image-2{   
    z-index: 0;
    width: 150rem;
    top: 10rem;
    left: -85rem;
}
#image-3{   
    width: 150rem;
    top: 110rem;
    left: -95rem;
}
.gird-choose-sub-cleanVehicle-content {
    display: grid;
    grid-row: 2/ span 2;
    grid-template-rows: repeat(3, 3.7rem);
}
#content-cleanVehicle-image{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin:0;
    width: 100%;
    height: 15rem;
    background-image: url("https://cdn.discordapp.com/attachments/1012021672590721096/1143390061279322242/pngegg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.gird-choose-cleanVehicle-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 12rem 10rem;
}
}
@media(width<=376px) {
    body{
        font-size: 9.5px;
    }
    .content-opening_page{
        margin: auto;
    }
    .opening_page_text{
        font-size: 1.5rem;
    }
    hr.white-road {
        border: 0;
        border-top: 0.4rem dashed white;
      }
    hr {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .opening_image-car{
        margin-bottom: 0.5rem;
        width: 6rem;
        height: 2.5rem;
    }
    .opening_page_image{
        margin-bottom: -5rem;
    }
    .opening_page_block_down{
        font-size: 0.8rem;
        margin-top: -2rem;
    }
   .content-intro-cleanVehicle{
    margin-top: 2rem;
    font-size: 1rem;
   }
   .center-intro{
    font-size: 1.3rem;
    position: relative;
    margin: auto;
}
.center-intro h3{
    margin-top: -3rem;
}
.gird-select-cleanVehicle {
    margin-left: 0.75rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    max-width: 300px;
    width: auto;
}
.select-cleanVehicle {
    border-radius: 15px;
    background-color: #91BADF;
    border: 2px solid #91BADF;
    padding: 10px;
    width: 100%;
    height: 30rem;
}
/*.choose-cleanVehicle {
    color: var(--textchoose);
    border-radius: 25px;
    background: var(--choosing);
    border: 2px solid var(--choosing);
    padding: 10px;
    width: 100%;
    margin: auto;
    height: 30rem;
}*/
.select-Vehicle {
    position: relative;
    text-align: start;
    padding: 10px;
    border-right: 25px solid transparent;
    height: 0;
    border-top-left-radius: 40px;
    width: 18px;
}

.select-Vehicle:after {
    content: ' ';
    top: 14px;
    left: 5px;
    position: absolute;
    border-radius: 60px 60px 0 0;
    width: 34px;
    height: 10px;
    display: block;
}
.vehicle-tuktuk{
    width: 40px;
}
.select-Vehicle-Text{
    font-size: 8px;
}

.center-intro-closepage{
    font-size: 0.55rem;
    position: relative;
    margin: auto;
    padding-top: 20%;
}
.gird-choose-cleanVehicle-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 13rem 10rem 15rem;
}
#black-car-1{
    display: inline-block;
    position: relative;
    width: 6rem;
    height: 2rem;
    left: 15%;
}
#black-car-2{
    display: inline-block;
    position: relative;
    width: 7.5rem;
    height: 3rem;
    left: 25%;
}
.pros-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
}
.pros-image{
    grid-column: 1/ span 3;
    display: inline-block;
    position: relative;
    margin: 0;
    height: 12.5rem;
    width: 20rem;
}
.pros-text{
    font-size: 1rem;
    width: 15rem;
    grid-column: 1/ span 3;
    margin: auto;
    margin-top: -2rem;
}
.pros-grid-top{
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(1, 300px);
}
.sup-image-h1 {
    justify-self: center;
    width: 5rem;
    height: 5rem;
    margin-top: 0.5rem;
    margin-right: -1.5rem;
}
.sup-image-col {
    justify-self: center;
    width: 2rem;
    height: 2rem;
    grid-column: 1/ span 2;
}
.suncloud-image{
    width: 3rem;
    background-image: url('images/images/suncloud.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.girdLowWeatherReport {
    margin-left: 0rem;
    margin-right: 0rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.thisDay {
    margin-right: -1rem;
}
.minTemperature {
    margin-left: -1rem;
}
.sup-thisDay {
    grid-column: 1/ span 2;
    font-size: 0.7rem;
}
#image-2{   
    z-index: 0;
    width: 150rem;
    top: 10rem;
    left: -85rem;
}
#image-3{   
    width: 150rem;
    top: 110rem;
    left: -95rem;
}
.gird-choose-sub-cleanVehicle-content {
    display: grid;
    grid-row: 2/ span 2;
    grid-template-rows: repeat(3, 3.7rem);
}
#content-cleanVehicle-image{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin:0;
    width: 100%;
    height: 15rem;
    background-image: url("https://cdn.discordapp.com/attachments/1012021672590721096/1143390061279322242/pngegg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.gird-choose-cleanVehicle-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 12rem 10rem;
}
.gridInWeatherReport {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3fr, 1fr, 1fr);
    gap: 1px;
    text-align: center;
}
.imageAndh1 h1 {
    font-size: 4rem;
    margin-bottom: 0px;
    margin-top: 1rem;
}
.Province h3 {
    font-size: 1.5rem;
    margin-bottom: 0px;
    margin-top: 1rem;
}
.How-weather h3 {
    font-size: 1rem;
    margin-bottom: 0px;
    margin-top: 1rem;
}
.content-cleanVehicle {
    width: 80%;
    margin-left: 7.5%;
    margin-right:  7.5%;
}
}