<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test weather report</title>
</head>
<style>
    .content-WeatherReport {
        width: 80%;
        max-width: 600px;
        margin: auto;
    }

    .girdTopWeatherReport {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 150px;
        gap: 10px;
        justify-content: center;
    }

    .gridSubWeatherReport {
        text-align: center;
    }

    .girdMidleWeatherReport {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: auto;
        gap: 10px;
    }

    .girdLowWeatherReport {
        margin-left: 3rem;
        margin-right: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-self: center;
        margin-bottom: 3rem;
        margin-top: 1rem;
    }

    .gridInWeatherReport {
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3fr, 1fr, 1fr);
        gap: 10px;
        text-align: center;
    }

    .sup-thisDay {
        grid-column: 1/ span 2;
        font-size: 1.1rem;
    }

    .sup-max {
        font-size: 1.2rem;
    }

    hr {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .thisDay {
        margin-right: -3rem;
    }

    .toDay {
        justify-self: start;
    }

    .maxTemperature {
        justify-self: end;
    }

    .minTemperature {
        margin-left: -3rem;
    }

    .sup-image-col {
        justify-self: center;
        width: 5rem;
        height: 5rem;
        background: url(https://cdn.discordapp.com/attachments/1012021672590721096/1152540965085646928/image.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        grid-column: 1/ span 2;
    }

    .sup-image-h1 {
        justify-self: center;
        width: 5rem;
        height: 5rem;
        background: url(https://cdn.discordapp.com/attachments/1012021672590721096/1152540965085646928/image.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-self: end;
        margin-top: auto;
        margin-right: -4rem;
    }

    .headTemperature {
        justify-self: center;

    }

    .imageAndh1 h1 {
        font-size: 5rem;
        margin-bottom: 0px;
        margin-top: 1rem;
    }

    .blue-box {
        background-color: lightblue;
    }

    .imageAndh1 {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .Province h3 {
        font-size: 2rem;
        margin-bottom: 0px;
        margin-top: 1rem;
    }

    .How-weather h3 {
        font-size: 1.5rem;
        margin-bottom: 0px;
        margin-top: 1rem;
    }
</style>

<body>

    <div class="content-WeatherReport">

        <div class="girdMainWeatherReport">
            <div class="gridSubWeatherReport temperatureReport">

                <div class="imageAndh1">
                    <div class="sup-image-h1 blue-box"></div>
                    <h1 class="headTemperature">30°</h1>
                </div>

            </div>
            <div class="gridSubWeatherReport Province">
                <h3>Province</h3>
            </div>
            <div class="gridSubWeatherReport How-weather">
                <h3>อากาศเป็นไงบ้าง</h3>
            </div>
        </div>
        <div class="girdMidleWeatherReport">
            <div class="gridSubWeatherReport thisDay">
                <h3>Monday</h3>
            </div>
            <div class="gridSubWeatherReport toDay">
                <h3>Today</h3>
            </div>
            <div class="gridSubWeatherReport maxTemperature">
                <h3>32°</h3>
            </div>
            <div class="gridSubWeatherReport minTemperature">
                <h3>25°</h3>
            </div>
        </div>
        <hr>
        <div class="girdLowWeatherReport">
            <div class="gridInWeatherReport">
                <div class="sup-image-col blue-box"></div>
                <div class="sup-max">30</div>
                <div class="sip=min">20</div>
                <div class="sup-thisDay"><span>Sunday</span></div>
            </div>
            <div class="gridInWeatherReport">
                <div class="sup-image-col blue-box"></div>
                <div class="sup-max">30</div>
                <div class="sip=min">20</div>
                <div class="sup-thisDay"><span>Sunday</span></div>
            </div>
            <div class="gridInWeatherReport">
                <div class="sup-image-col blue-box"></div>
                <div class="sup-max">30</div>
                <div class="sip=min">20</div>
                <div class="sup-thisDay"><span>Sunday</span></div>
            </div>
            <div class="gridInWeatherReport">
                <div class="sup-image-col blue-box"></div>
                <div class="sup-max">30</div>
                <div class="sip=min">20</div>
                <div class="sup-thisDay"><span>Sunday</span></div>
            </div>
        </div>
        <hr>

    </div>
</body>

</html>